/*
=============== 
Variables
===============
*/
:root {
  --clr-primary-color: #151d2d;
  --clr-dark-grey: #626a7a;
  --clr-light-grey: #7c8c94;
  --clr-dark-blue: #6378bd;
  --clr-dark-maroon: #662621;
  --clr-light-pink: #c496bb;
}

/*
=============== 
Global Styles
===============
*/
body {
  margin: 0;
  padding: 4rem 10rem;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--clr-primary-color);
  min-width: 350px;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  color: var(--clr-light-grey);
  text-align: center;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
@media screen and (max-width: 800px) {
  body {
    padding: 3rem 5rem;
  }
}
@media screen and (max-width: 400px) {
  body {
    padding: 3rem 3rem;
  }
}
/*
=============== 
Genre Category
===============
*/
.genreCategory {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 50px;
  grid-gap: 0.8rem;
}

.genre {
  cursor: pointer;
  border: none;
  border-radius: 10px;
  /* border: 1px solid red; */
  font-weight: 500;
  text-transform: capitalize;
  background: rgba(35, 48, 75, 1);
  box-shadow: 1px 9px 13px -1px rgba(0, 0, 0, 0.78);
  padding: 0.5rem;
  text-align: center;
  color: white;
  margin-right: 1rem;
  letter-spacing: 0.15rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.genre:hover {
  background: rgb(45, 62, 97);
}

/*
=============== 
Shows
===============
*/
.show-container {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: auto;
  box-shadow: 2px 10px 26px 5px rgba(0, 0, 0, 0.75);
  grid-gap: 1rem;
}

.show {
  position: relative;
  overflow: hidden;
}

.show-image {
  height: 100%;
  width: 100%;
  z-index: 0;
}

.show-filter {
  top: 0%;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.6);
  transform: translateY(-100%);
  transition: translate 0.25s ease;
}

.show-icon {
  position: absolute;
  top: 0%;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  color: white;
  opacity: 0;
  transition: opacity 1.5s ease;
}

.show:hover .show-filter {
  visibility: visible;
  animation: animate 0.5s linear forwards;
}

.show:hover .show-icon {
  opacity: 1;
}

.show-icon svg {
  opacity: 0;
  transition: all 0.2s ease;
}

.show:hover .show-icon svg {
  opacity: 1;
}

.show-icon svg:hover {
  cursor: pointer;
  transform: scale(1.1);
}

@keyframes animate {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0%);
  }
}

@media screen and (max-width: 400px) {
  .show-icon {
    font-size: 2rem;
  }
}

/*
=============== 
Modal
===============
*/
.show-modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
  animation: EnterOverlayAnimation 1s forwards;
}
.show-modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 200;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal {
  background: rgb(255, 255, 255, 1);
  width: 50vw;
  height: 60vh;
  display: flex;
  flex-direction: rows;
  border-radius: 50px;
  min-width: 350px;
  animation: EnterOverlayAnimation 1s forwards;
  position: relative;
}
.modal-ShowImage {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45%;
}
.modal-ShowImage img {
  height: 90%;
  width: 70%;
}
.modal-ShowDetails {
  width: 55%;
  padding: 3rem 1rem 1rem 1rem;
  text-align: center;
}
.modal-close {
  position: absolute;
  top: 5%;
  right: 5%;
  background: none;
  border: none;
  text-align: left;
  font-weight: bold;
  font-size: 1.3rem;
}

.close {
  animation: LeaveOverlayAnimation 1s forwards;
}

@keyframes EnterOverlayAnimation {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes LeaveOverlayAnimation {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

@media screen and (max-width: 900px) {
  .modal {
    width: 60vw;
    height: 60vh;
  }
}
@media screen and (max-width: 700px) {
  .modal {
    height: 50vh;
  }
  .modal-ShowImage {
    display: none;
  }
  .modal-ShowDetails {
    padding: 2rem;
    width: 100%;
    font-size: 0.8em;
  }
}
